# Weather-and-Video-Search-API

./: README.md
com.org.api/: pom.xml  testng.xml
com.org.api/src/test/java/APITesting/com/org/api/: Current_Weather.java  Main_API.java  Youtube_Videos.java
com.org.api/src/test/java/APITesting/com/org/classes/: Delivery_SMS.java  Delivery_Whatsapp_SMS.java
com.org.api/test-output/: emailable-report.html  index.html  testng-results.xml
com.org.api/test-output/API Test Suite/: CurrentWeather.html  CurrentWeather.xml  testng-failed.xml
com.org.api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.org.api/test-output/OSS Simple Test/: Simple upload and download.html  Simple upload and download.xml
com.org.api/test-output/junitreports/: TEST-APITesting.com.org.api.Current_Weather.xml  TEST-APITesting.com.org.api.Main_API.xml  TEST-APITesting.com.org.api.Weather_SMS.xml  TEST-APITesting.com.org.api.WheatherGetRequests.xml  TEST-APITesting.com.org.api.Wheather_SMS.xml  TEST-APITesting.com.org.api.Youtube_Videos.xml
com.org.api/test-output/old/API Test Suite/: CurrentWeather.properties  methods-alphabetical.html  testng.xml.html  toc.html
com.org.api/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.org.api/test-output/old/OSS Simple Test/: Simple upload and download.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
